<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取数据"
        android:onClick="getData"
        />
    <TextView
        android:id="@+id/text"
        android:text="获取到的数据:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
